; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_dtr = 0
monitor_rts = 0
monitor_speed = 115200
lib_deps = 
	khoih-prog/ESP_WifiManager@^1.12.1
	256dpi/MQTT@^2.5.1
	bblanchon/ArduinoJson@^6.21.2
	arduino-libraries/ArduinoHttpClient@^0.4.0
	amcewen/HttpClient@^2.2.0
	paulstoffregen/Time@^1.6.1
